{
    "compilerOptions": {
        "baseUrl": ".",
        "esModuleInterop": true,
        "outDir": "./lib",
        "rootDir": "./test"
    },
    "include": [
        "test/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}